Before deployment   180 degrees
After  deployment   0   degrees -> Apogee (1 kilometer)

==============================================================

Apogee = จุดสูงสุดที่ขึ้นไปได้

==============================================================

list ของที่ต้องเอาไป
    
    ของ                             มีหรือยัง

    แมค                         
        
        ท่อกระดาษ                    Y
        แท่นสีดำ                      Y
        สปริง                        Y
        main deploy(servo)          Y
        ตัวค้ำ
    
    สำรอง
        servo nose cone



    โปรแกรม
        
        บอร์ด Arduino * 2            Y
        dupont male * 20            Y
        USB upload cable            Y
        ปลั๊กพวง
        คอม สายชาร์จ                 Y

==============================================================

                |
    ท่ออีกชั้น     |
                |
    |           |   |
    |           |   |
    |    ขวดน้ำ  |   |
    |      -----    |
    | ------------- |
    ||      |      ||
    ||      |      ||
    ||    สปริง     ||
    ||      |      ||
    ||      |      ||
    ||------|------||
    ||      |      ||
    ||     สลัก     ||
    ||      |      ||
    ||      | servo||                      _______________                   ______________                      _______________             ____________
    ||-------------||                     |               |                 |              |                    |               |           |            |
    ||          |_________________________|    Arduino    |_________________|   Note book  |____________________|    หลักพวง     |__________|   เต้าเสียบ   |
                         dupont jumper    |               |    USB upload   |              |        สายชาร์จ     |               |           |            |
                                          |_______________|                 |______________|                    |_______________|           |____________|

==============================================================

Static      PLA
Dynamic     ABS

- สปริง        ไนลอน
- โครงที่เหลือ   PLA

# PLA ไม่ทนความร้อน
# ABS ทนความร้อน

==============================================================

ค่าที่แสดงหน้าเว็บ

time,height,velocity,accleration,prediction_height,deploy_yet

==============================================================