; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = atmelavr
board = uno
framework = arduino
upload_protocol = arduino
monitor_speed = 9600
lib_deps = 
	arduino-libraries/Servo@^1.2.2
	feilipu/FreeRTOS@^11.1.0-3

; build_flags = 
;     -DARDUINO_ARCH_AVR
;     -DARDUINO_AVR_UNO
;     -DARDUINO=10805
;     -D__AVR_ATmega328P__
;     -D__AVR_ATmega328P__
;     -DF_CPU=16000000L
;     -D__cplusplus
;     -D__AVR__
;     -D__AVR_ATmega328P__
;     -DFREE_RTOS_CONFIG_H

[env:main]
build_src_filter = +<main.cpp> -<.git/> -<.svn/>

[env:easy_static]
build_src_filter = +<easy_static_test.cpp> -<.git/> -<.svn/>

[env:static]
build_src_filter = +<../test/static_test.cpp> -<.git/> -<.svn/>

[env:read_value]
build_src_filter = +<read_value.cpp> -<.git/> -<.svn/>